<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameController.cs">
    <Files>
      <File FileName="Assets/Scripts/gameController.cs" Line="167" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Tiger/Documents/RIT/GDD2/MyGame_1/My_Game_1/Assets/Scripts/Ball.cs" line="115" column="1" />
      <Breakpoint file="/Users/Tiger/Documents/RIT/GDD2/MyGame_1/My_Game_1/Assets/Scripts/Ball.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>