<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/AnnoyingGuy.cs" Line="59" Column="36" />
      <File FileName="Assets/Scripts/PATTLE.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="44" Column="23" />
      <File FileName="Assets/Scripts/brick.cs" Line="10" Column="52" />
      <File FileName="Assets/Scripts/gameController.cs" Line="103" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>