<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Portals.cs">
    <Files>
      <File FileName="Assets\Scripts\Portals.cs" Line="58" Column="129" />
      <File FileName="Assets\Scripts\PATTLE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="103" Column="22" />
      <File FileName="Assets\Scripts\AnnoyingGuy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>