<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PATTLE.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/brick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameController.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>