<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manageDistractions.cs">
    <Files>
      <File FileName="Assets/Scripts/AnnoyingGuy.cs" Line="62" Column="78" />
      <File FileName="Assets/Scripts/gameController.cs" Line="115" Column="1" />
      <File FileName="Assets/Scripts/manageDistractions.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>