<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manageDistractions.cs">
    <Files>
      <File FileName="Assets\Scripts\RestartGame.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PATTLE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\manageDistractions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>